{
  "recommendations": [
    "burkeholland.simple-react-snippets",
    "xabikos.reactsnippets",
    "simonsiefke.prettier-vscode",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "solnurkarim.html-to-css-autocompletion",
    "ecmel.vscode-html-css"
  ]
}
